/*.body-home::before
{
    background: linear-gradient(white 0%,var(--beige-papaya) 10%, blue 50%, var(--beige-papaya) 100%);
}

/* ----- Hero section -----*/
.hero
{
    display: flex;
    flex-direction: column;

    color: whitesmoke;
    background: url(../../assets/images/Backgrund_Hero.png);
    background-size: cover;

    padding: 4rem;
    height: 89vh;
    border-bottom: 2px solid var(--green-cal-poly);
}

.hero-text
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: auto;
    text-shadow: 1px 0 4px black ;
    
}

.hero-button
{
    margin-top: auto;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
}


.hero h1
{
    font-family: var(--header-font);
    font-weight: var(--header-font-weight);
    font-size: 96px;
    line-height: 7rem;
    color: whitesmoke;
}

.hero h3
{
    font-family: var(--title2-font);
    font-weight: var(--title2-font-weight);
    font-size: 40px;
    line-height: 2.5rem;
}


/* ----- Section Services-----*/
.services
{
    text-align: center;
    padding: 4rem;
    border-top: 2px var(--green-cal-poly) solid;
}

.services__container
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding: 2rem;
}

.services__container_items img
{
    transition: 0.5s;
}
.services__container_items img:hover
{
    transform: scale(1.1);
}

.services__container_text
{
    padding: 2rem 0;
}

.services button
{
    margin: auto;
}

.nos-formules{
    text-align: center;
    padding: 4rem;
    border-top: 2px var(--green-cal-poly) solid;
}

.style-honeycomb
{

}

@media only screen and (max-width: 1920px)
{
    .services__container_items img,
    .style-honeycomb img
    {
        width: 10rem;
        height: auto;
    }


    
}

@media only screen and (max-width: 900px) 
{
    .hero
    {
        padding: 2rem;
    }

    .hero h1
    {
        font-size: 2.5rem;
    }
    .hero h3
    {
        font-size: 2.5rem;
    }
    .services,
    .nos-formules
    {
        padding: 2rem;
    }
   
    .services__container
    {   display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0;
        padding-block: 2rem;
        gap: 1rem;

    }
    .services__container_text
    {
        font-size: 1.25rem;
    }
    .services__container_items img
    {
        width: 10rem;
    }

    @media only screen and (max-width: 400px) 
    {
        .nos-formules
        {

        }
        
    }
}